DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=clothing_store
SECRET_KEY=clothing-store-secret-key-2025
FLASK_ENV=development

OTP_DEBUG_MODE=TRUE

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=andreimonforte@gmail.com
MAIL_PASSWORD=tbfm yvnw gdaa kczm
MAIL_DEFAULT_SENDER=andreimonforte@gmail.com
